<html>
    <head>
        <title> Google Account</title>
        <style>
            .mainbox{
   
    width: 400px;
    height: 400px;
    padding-bottom: 15px;
    margin: auto;
    margin-top: 50px;
}
.textbox{
            border-radius: 1px;
            border: solid grey 0.5px;
            width: 260px;
            height: 30px;

        }
            .btn{
                background-color: blue;
                border-color: blue;
                border-radius: 2px;
                color: white;
                text-align: center;
            }
            
            #G{
    color: rgb(5, 141, 219);
    font-size: 30px;
}
#O{
    color: rgb(255, 60, 0);
    font-size: 25px;
}
#O2{
    color: orange;
    font-size: 25px;
}
#g2{
    color:rgb(29, 145, 240);
    font-size: 25px;
}
#l{
    color:rgb(10, 212, 10);
    font-size: 25px;
}
#e{
    color:rgba(255, 0, 0, 0.699);
    font-size: 25px;
}
        </style>
    </head>
    <body>
        
        <div class="mainbox">
        <p>
            <h3>

                <span id="G">G</span>
                <span id="O">o</span>
                <span id="O2">o</span>
                <span id="g2">g</span>
                <span id="l">l</span>
                <span id="e">e</span>
                </h3>
       
        Create your google account
    </p>
    
        <form >
            <input type="First Name" placeholder="First Name"class="textbox"><br><br>
            <input type="Last Name" placeholder="Last Name"class="textbox"><br><br>
            <input type="User Name" placeholder="User Name                              @gmail.com"class="textbox"><br>
            <p>you can use numbers,letters and priods</p>
        
        <a href="mailto:cali@gmail.com">use my current email instead</a><br>
        
            <input type="password" placeholder="password"class="textbox"><br>
            <input type="password" placeholder="confirm"class="textbox"><br>
            <h5>8 or more characters witha mix of letters,<br>numbers & sympols</h5>
            <input type="checkbox" onclick="myfunction()">show password<br>
            <a href="#">sing in instead</a>
            <button class="btn" type="button"> next</button>
        </form>
        </div>

           


    </body>
</html>